import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd
df = pd.read_csv("d:\Ritam\Documents\ml-latest-small\movies.csv")
print(df.head())
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(df['genres'])
indices = pd.Series(df.index, index=df['title'].str.lower()).drop_duplicates()


cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)
indices = pd.Series(df.index, index=df['title']).drop_duplicates()
df = pd.read_csv("d:\Ritam\Documents\ml-latest-small\movies.csv")
def recommend(title, cosine_sim=cosine_sim):
    title = title.strip().lower()
    if title not in indices:
        return [f"Movie '{title}' not found in dataset."]

    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:6]
    movie_indices = [i[0] for i in sim_scores]
    return df['title'].iloc[movie_indices].tolist()




data = {
    'movie_id': [1, 2, 3, 4, 5],
    'title': ['The Dark Knight', 'Batman Begins', 'Inception', 'Interstellar', 'The Prestige'],
    'genre': ['Action Crime Drama', 'Action Crime', 'Sci-Fi Thriller', 'Sci-Fi Drama', 'Mystery Drama Thriller']
}


df = pd.DataFrame(data)


print(df)


tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(df['genre'])


cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)


indices = pd.Series(df.index, index=df['title']).drop_duplicates()


def recommend(title, cosine_sim=cosine_sim):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:4]  

    movie_indices = [i[0] for i in sim_scores]
    return df['title'].iloc[movie_indices]


print("Recommendations for 'Inception':")
print(recommend('Inception'))
if __name__ == "__main__":
    movie = input("Enter a movie title: ")
    print("\nRecommended movies:")
    for rec in recommend(movie):
        print("-", rec)
